# AndroidComponent

./: README.md
AndroidModulePattern/: build.gradle
AndroidModulePattern/gradle/wrapper/: gradle-wrapper.properties
AndroidModulePattern/module_app/: build.gradle
ComponentArchitecture/: README.md  build.gradle  config.gradle  settings.gradle
ComponentArchitecture/annotation/src/main/java/com/wings/annotation/: Route.java
ComponentArchitecture/annotation_compiler/: build.gradle
ComponentArchitecture/annotation_compiler/src/main/java/com/wings/annotation/compiler/: AnnotationCompiler.java
ComponentArchitecture/app/: build.gradle
ComponentArchitecture/app/src/main/: AndroidManifest.xml
ComponentArchitecture/app/src/main/java/com/wings/componentarchitecture/: MainActivity.java  MyApplication.java
ComponentArchitecture/app/src/main/res/layout/: activity_main.xml
ComponentArchitecture/basic/: build.gradle
ComponentArchitecture/basic/src/main/: AndroidManifest.xml
ComponentArchitecture/basic/src/main/java/com/wings/basic/: BaseActivity.java  BaseApplication.java
ComponentArchitecture/common/: build.gradle
ComponentArchitecture/common/src/main/: AndroidManifest.xml
ComponentArchitecture/common/src/main/java/com/wings/common/: LiveDataBus.java
ComponentArchitecture/gradle/wrapper/: gradle-wrapper.properties
ComponentArchitecture/login/: build.gradle
ComponentArchitecture/login/src/main/: AndroidManifest.xml
ComponentArchitecture/login/src/main/java/com/wings/login/: LoginActivity.java
ComponentArchitecture/login/src/main/manifest/: AndroidManifest.xml
ComponentArchitecture/login/src/main/module/: README.md
ComponentArchitecture/login/src/main/module/com/login/application/: LoginApplication.java
ComponentArchitecture/login/src/main/res/layout/: activity_login.xml
ComponentArchitecture/member/: build.gradle
ComponentArchitecture/member/src/main/: AndroidManifest.xml
ComponentArchitecture/member/src/main/java/com/wings/member/: MemberActivity.java
ComponentArchitecture/member/src/main/manifest/: AndroidManifest.xml
ComponentArchitecture/member/src/main/res/layout/: activity_member.xml
ComponentArchitecture/router/: build.gradle
ComponentArchitecture/router/src/main/: AndroidManifest.xml
ComponentArchitecture/router/src/main/java/com/wings/router/: IRouter.java  Router.java
ComponentDemo/gradle/wrapper/: gradle-wrapper.properties
WangYiComponent/: README.md  gradle.properties  settings.gradle
WangYiComponent/app/: build.gradle
WangYiComponent/app/src/androidTest/java/com/ai/component/: ExampleInstrumentedTest.java
WangYiComponent/app/src/main/: AndroidManifest.xml
WangYiComponent/app/src/main/java/com/ai/component/: MainActivity.java  MainApplication.java
WangYiComponent/app/src/main/res/layout/: activity_main.xml
WangYiComponent/app/src/test/java/com/ai/component/: ExampleUnitTest.java
WangYiComponent/componentlib/: build.gradle
WangYiComponent/componentlib/src/androidTest/java/com/ai/componentlib/: ExampleInstrumentedTest.java
WangYiComponent/componentlib/src/main/: AndroidManifest.xml
WangYiComponent/componentlib/src/main/java/com/ai/componentlib/: AppCompat.java  AppConfig.java  EmptyLoginService.java  EmptyMineService.java  ILoginService.java  IMineService.java  ServiceFactory.java
WangYiComponent/componentlib/src/test/java/com/ai/componentlib/: ExampleUnitTest.java
WangYiComponent/gradle/wrapper/: gradle-wrapper.properties
WangYiComponent/logincomponent/: build.gradle
WangYiComponent/logincomponent/src/androidTest/java/com/ai/logincomponent/: ExampleInstrumentedTest.java
WangYiComponent/logincomponent/src/main/: AndroidManifest.xml
WangYiComponent/logincomponent/src/main/java/com/ai/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
WangYiComponent/logincomponent/src/main/manifest/: AndroidManifest.xml
WangYiComponent/logincomponent/src/main/res/layout/: activity_login.xml  userinfo_fragment.xml
WangYiComponent/logincomponent/src/test/java/com/ai/logincomponent/: ExampleUnitTest.java
WangYiComponent/minecomponent/: build.gradle
WangYiComponent/minecomponent/src/androidTest/java/com/ai/minecomponent/: ExampleInstrumentedTest.java
WangYiComponent/minecomponent/src/main/: AndroidManifest.xml
WangYiComponent/minecomponent/src/main/java/com/ai/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
WangYiComponent/minecomponent/src/main/manifest/: AndroidManifest.xml
WangYiComponent/minecomponent/src/main/res/layout/: activity_mine.xml
WangYiComponent/minecomponent/src/test/java/com/ai/minecomponent/: ExampleUnitTest.java
