apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 最后必须是String类型的值 在BuildConfig里生成一个变量
            buildConfigField 'boolean','is_application',rootProject.ext.android.isApplication.toString()
        }
        advanced {
            // 最后必须是String类型的值
            buildConfigField 'boolean','is_application',rootProject.ext.android.isApplication.toString()
        }
        debug {
            // 最后必须是String类型的值
            buildConfigField 'boolean','is_application',rootProject.ext.android.isApplication.toString()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}